EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWZyb2ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_l23jRLqArVes@ep-round-brook-a9iciu9g-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=d0b4035a5ac24a4fb34141df0f9ea832

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCnQjSzJMQTvl8B8ePHSOnlW-D07I_1IWU